ENVIRONMENT=local
SERVICE=svc-invitation
SERVICE_PORT=8080
MAX_CONCURRENT_CONN=256

# CORS
CORS_ALLOW_ORIGINS=*

# MYSQL DB
MYSQL_MASTER_HOST=localhost
MYSQL_MASTER_PORT=3306
MYSQL_MASTER_USER=admin
MYSQL_MASTER_PASS=x
MYSQL_MASTER_DB=invitation

#MONGO DB
MONGO_MASTER_URI="mongodb://user:pass@host:port"
MONGO_MASTER_DB="db_name"